// mapFormDataToAPI() {
        //     return {
        //         br: this.br,
        //         cidType: this.cid_type,
        //         type: this.type,
        //         title: this.title,
        //         name1: this.last_name,
        //         gender: this.gender,
        //         civilStatus: this.civil_status,
        //         displayName: this.display_name,
        //         dob: this.formatToDateString(this.birthdate),
        //         langType: this.lang_type,
        //         appType: this.app_type,
        //         prType: this.pr_type,
        //         glCode: this.gl_code,
        //         ownershipType: this.ownership_type,
        //         staff: this.staff_or_not ? "T" : "F",
        //         taxCode: this.tax_code,
        //         address: this.address.map(addr => ({
        //             addressType: addr.address_type,
        //             line1: addr.address_line1,
        //             primary: addr.primary,
        //             mailing: addr.mailing,
        //             tempMailing: addr.temp_mailing,
        //             startDate: addr.start_date,
        //         })),
        //         ccCode1: this.institution,
        //         ccCode2: this.entity,
        //         ccCode3: this.employment,
        //         regDate: this.reg_date,
        //         relation: this.relation.map(rel => ({
        //             cid: rel.cid,
        //             relationType: rel.relation_type,
        //         })),
        //     };
        // },